SERVER_HOST_NAME=http://localhost:8888
SERVER_HOST_PORT=9999


# Database connection configuration
DB_MSSQL_USERNAME=root
DB_MSSQL_PASSWORD=hoaanh
DB_MSSQL_SERVER=localhost
DB_MSSQL_DB=jwtdemo

# Key generate auth
SERVER_AUTH_KEY=iy6nJtZAiV9sTedI