SERVER_HOST_NAME=http://localhost:8888
SERVER_HOST_PORT=9999

# Database connection configuration
JWT_DEMO_DB_TYPE=?
JWT_DEMO_DB_HOST=?
JWT_DEMO_DB_USER=?
JWT_DEMO_DB_PASSWORD=?
JWT_DEMO_DB_NAME=?

# Key generate auth
SERVER_AUTH_KEY=cqdBsQDbKnkhvF6o